VITE_SUPABASE_PROJECT_ID="jqkdksrecuszyjakjyxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxa2Rrc3JlY3VzenlqYWtqeXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTcyNTQsImV4cCI6MjA4Mjk5MzI1NH0.YluEJyPxb0HmHZ6FfWAhZkH_lMftSuVW3FixB79e0Bw"
VITE_SUPABASE_URL="https://jqkdksrecuszyjakjyxv.supabase.co"
